server {
    index index.php index.html;
    server_name localhost;
    root /var/www/html/public;

    #_____________________________________________________
    #try_files $uri $uri/;にすると500 Internal Server Errorとエラー表示
    #$uri $uriがない時にindex.php(php-fmpの/var/www/html)が発動すると考えられる
    #推測：$uriで指定されたようなfileがnginxの/var/www/htmlに存在しなければ、
    #そのリクエストは/index.phpというパスでアクセスされたことになる
    #↓
    #そうするとlocation ~ \.php$が発動して、php-fpmの/var/www/htmlにあるindex.phpを発動しにいく
    #↓
    #そこにはphpで処理できる内容が書かれているのでその結果を返す

    #それを確証する内容
    #コンテナを作った後にnginxのコンテナに入り、/var/www/htmlにaaa.htmlを作成し
    #ブラウザでhttp://localhost:8080/aaa.htmlとアクセスするとaaa.htmlの内容が表示された
    #_____________________________________________________
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    #以下をコメントアウトすると以下のようなエラー発生
    #rewrite or internal redirection cycle while internally redirecting to "/index.php"
    #chromeには500 Internal Server Errorとエラー表示
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # fastcgi_pass php:9000;
        fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
